body {
  background: #f7f8fa;
}

.hero {
  position: relative;
  background: url('/static/images/subscription-grid.png') no-repeat center center / cover;
  height: 100vh;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

header.navbar {
  position: absolute;
  top: 0;
  left: 50;
  border: none;
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 40, 0.7);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 16px;
}

.subtitle {
  font-size: 18px;
  font-weight: 500;
  color: #d1d5db;
  margin-bottom: 16px;
}

.tagline {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 12px;
  line-height: 1.4;
}

.features {
  font-size: 18px;
  color: #fdfeff;
  margin-bottom: 32px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 19px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn.light {
  background: white;
  color: #111111;
}

.btn.outline {
  border: 2px solid white;
  color: white;
  background: transparent;
}

.btn.outline:hover {
  background: white;
  color: #111111;
}

  